# Config file for dashboard application

# all empty lines and lines starting with # will be ignored by the program

[Data Sources]
DB_path: C:\Users\Phoenix\Documents\Programming\ArticleDashboard\git\LitDash\user\test_DB.sqlite

[Watch Paths]
path_001: C:\Users\Phoenix\Documents\Textbooks&Articles

[Indices]
index_goal_mind: 4
index_goal_body: 10
index_goal_soul: 10
index_horizon_mind: 21.0
index_horizon_body: 7.0
index_horizon_soul: 7.0

[Design Defaults]
