# Config file for dashboard application

# all empty lines and lines starting with # will be ignored by the program

[Data Sources]
DB_path: C:\Users\Phoenix\Documents\Programming\ArticleDashboard\git\LitDash\user\test_DB.sqlite

[Watch Paths]
path_001: C:\Users\Phoenix\Documents\Literature\Articles

[Bib Paths]
all_bib: C:\Users\Phoenix\Documents\Literature\Bib_files

[Design Defaults]
